IP=127.0.0.1
PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/chat-app
SESSION_SECRET=as#23sdFA1!@3r32
GOOGLE_APP_ID=115931014435-e4e4t839b6loi92imakgnceuo6ig2rf6.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback